[submodule "Engine/lib/vendor/imgui"]
	path = Engine/lib/vendor/imgui
	url = https://github.com/ocornut/imgui
	branch = docking
[submodule "Engine/lib/vendor/stb/stb"]
	path = Engine/lib/vendor/stb/stb
	url = https://github.com/nothings/stb
